# Solana
# NEXT_PUBLIC_API_BASE_URL=https://hakifi.io/api
# NEXT_PUBLIC_USDT_ADDRESS=96bXeYDdYvwh9AsUHPayvUvsGsxGz2dTvatZgRFJQzU4

# NEXT_PUBLIC_INSURANCE_ADDRESS=ECBwjvxXohEosJWueqMn1h6JYPfxUzHv9wPeAxAqKESL
# NEXT_PUBLIC_VAULT_TOKEN_ACCOUNT=Ci3T8jc1LU1zWWtMU8zkTf5UYc7tbBJX7w4xxVAT1aRT
# NEXT_PUBLIC_VAULT_ACCOUNT=AkDaYYdCFBo6jWE8MaAGfv8gANUuJ7Yy2A3v7XTCbVSK

# NEXT_PUBLIC_SCI_FUND_ADDRESS=0xfc6E8226eA4aBB161a350215DC3EF375487cae50
# NEXT_PUBLIC_APP_URL=https://hakifi.io
# NEXT_PUBLIC_USER_SOCKET=hakifi.io
# NEXT_PUBLIC_CHAIN_SCAN=https://explorer.solana.com

NEXT_PUBLIC_USDT_ADDRESS=96bXeYDdYvwh9AsUHPayvUvsGsxGz2dTvatZgRFJQzU4
NEXT_PUBLIC_INSURANCE_ADDRESS=ECBwjvxXohEosJWueqMn1h6JYPfxUzHv9wPeAxAqKESL
# SUI
NEXT_PUBLIC_API_BASE_URL=https://sui.hakifi.io/api

NEXT_PUBLIC_USDT_SUI_ADDRESS=0x44807d989541995a9ce55cdf4e81f6372e28fcfec22610560cda624064de1dca::usdt::USDT
NEXT_PUBLIC_INSURANCE_SUI_ADDRESS=0xdc00d833bfee07de753bcffa615ae7de176089e8f9293c4673a85fee3baf5c96
NEXT_PUBLIC_INSURANCE_STRUCTURED_ADDRESS=0x1099d0faad3946e08cd7206dda5e27881899ae8856d93cfc1fe73f60d8966601

NEXT_PUBLIC_APP_URL=https://sui.hakifi.io
NEXT_PUBLIC_USER_SOCKET=sui.hakifi.io
NEXT_PUBLIC_CHAIN_SCAN=https://suiscan.xyz/testnet

# BSC
# NEXT_PUBLIC_API_BASE_URL=https://dev.hakifi.io/api
# NEXT_PUBLIC_USDT_ADDRESS=0xFaE122E3AB1e7C6aC42C1901fA9cEAb4C9c3E75a
# NEXT_PUBLIC_INSURANCE_ADDRESS=0x24946eb9D1e6F003c75b0dcC4486686eCc18c3E8
# NEXT_PUBLIC_VAULT_TOKEN_ACCOUNT=Gj7Gv4cvTzcp9kKoZbVR1JE8KEjqnbZBX9PEmWc9CPCL
# NEXT_PUBLIC_VAULT_ACCOUNT=CrnDBegm5K4biShXDeD5pBW4BcbmTfCxc9RwnBkFJboD

# NEXT_PUBLIC_SCI_FUND_ADDRESS=0xfc6E8226eA4aBB161a350215DC3EF375487cae50
# NEXT_PUBLIC_APP_URL=https://dev.hakifi.io
# NEXT_PUBLIC_USER_SOCKET=dev.hakifi.io
# NEXT_PUBLIC_CHAIN_SCAN=https://testnet.bscscan.com

NEXT_PUBLIC_GHOST_VERSION=v5.82.2
NEXT_PUBLIC_GHOST_URL=https://blog.hakifi.io
NEXT_PUBLIC_GHOST_KEY=a60df08b99bd64460dc55ce2d4

NEXT_PUBLIC_ALGOLIA_APP_ID=RLJSNLC6BE
NEXT_PUBLIC_ALGOLIA_API_KEY=acbd5242a7aa01739ac2d25b7b2df03b
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=hakifi_blog