NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAINNET=preprodtBl8RWnYSEWTt0CVbzMn9VQj2xTkJMlh
NEXT_PUBLIC_PROJECT_ID=55d1d12d6559f3c11fab7b9d7f62950a
NEXT_PUBLIC_WEFIT_NFT=0x444350A7E9e83CFDB1Fe2e82cF32144f0337A1d7
NEXT_PUBLIC_CHAIN_SCANER=https://scanv2-testnet.ancient8.gg